A01#Odessa#Galloway#False#5#1
A02#Frances#Barnett#True#3#6
A03#Aleah#Duran#False#6#5
A04#Leandra#Campbell#True#5#6
A05#Philip#Mbatha#False#1#1
A13#Lakota#Holden#False#2#5
A15#Barrett#Lester#False#8#1
A21#Zena#Oliver#False#4#1
B01#Juliet#Dillon#True#1#6
B06#Francesca#Buckley#False#3#1
B07#Fulton#Franco#False#1#6
B09#Venus#Maxwell#True#0#1
B11#Ariana#Salas#False#1#1
B12#Scarlett#Dudley#False#1#6
B14#Xenon#Mann#False#0#1
B15#Chandler#Webb#True#0#1
B16#Kadeem#Battle#False#1#5
B5#Anne#Rojas#False#2#1
C01#Eagan#Preston#True#9#1
C02#Helen#Love#False#8#5
C03#Shelley#Whitaker#True#7#1
C04#Isaiah#Ngubane#False#1#5
C07#John#Woods#False#5#1
C16#Leah#Burt#True#2#5
C19#Keagan#Yates#False#3#5
D02#Connor#Valdez#False#6#1
D10#Reed#Workman#True#1#6
D21#Wiseman#Mags#True#3#1
