1#Mark I#87#67#IMNO#15
2#Mark II#67#33#IMLD
3#Mark III#45#77#IMT#16
4#Mark IV#88#65#IMIA#78
5#Mark V#55#98#IM
6#Mark VI#79#97#IMTE
7#Mark VII#67#34#IMVW#34
8#MarK VIII#78#66#IM7
9#Mark IX#97#45#IMBB#43
10#Mark X#99#84#IM!F#23
11#Mark XI#87#67#IMNO#23
12#Mark XII#67#33#IMLD
13#Mark XIII#45#77#IMTH#76
14#Mark XIV#88#65#IMIA#56
15#Mark XV#55#98#IMCA
16#Mark XVI#79#97#IMTE
17#Mark XVII#67#34#IMVW#45
18#Marc XVIII#78#66#IMGA
19#Mark XIX#97#45#IMBB#55
20#Mark XX#99#84#IMFF#10
21#Mark I#87#67#IMNO#56
22#Mark II#67#33#IMLD
23#Mark III#45#77#IMTH#34
24#Mark IV#88#65#IMIA#20
25#Mark V#55#98#IMCA
26#Mark VI#79#97#IMTE
27#Mark VII#67#34#IMVW#44
28#MarK VIII#78#66#IMGA
29#Mark IX#97#45#IMBB#23
30#Mark X#99#84#IMFF#52
31#Mark XI#87#67#IMNO#28
32#Mark XII#67#33#IMLD
33#Mark XIII#45#77#IMTH#19
34#Mark XIV#88#65#IMIA#11
35#Mark XV#55#98#IMCA
36#Mark XVI#79#97#IMTE
37#Mark XVII#67#34#IMVW#25
38#MarK XVIII#78#66#IMGA
39#Mark XIX#97#45#IMBB#87
40#Mark XX#99#84#IMFF#74

